server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5435/shopping_cart
spring.datasource.username=shopping_cart
spring.datasource.password=shopping_cart
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size= 20
spring.datasource.hikari.connection-test-query= SELECT 1

spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

spring.liquibase.change-log= classpath:/db/changelog.xml

logging.level.org.springframework = INFO
